<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1657308D-9E97-4975-895D-35E35D413348}" Label="" Name="数据库建模概念图" Objects="158" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1657308D-9E97-4975-895D-35E35D413348</a:ObjectID>
<a:Name>数据库建模概念图</a:Name>
<a:Code>数据库建模概念图</a:Code>
<a:CreationDate>1414667158</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1416220929</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>5D57B60E-5AEB-48D9-8248-37754207535A</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1414671142</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414671142</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FD3A6C25-4A37-4A1F-B213-3CFB88A7D977</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>5054BB29-2B8F-47AA-9B57-C344AE449099</a:ObjectID>
<a:Name>数据库建模图</a:Name>
<a:Code>数据库建模图</a:Code>
<a:CreationDate>1414676743</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414676743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A56D5F04-7304-407A-B081-C65104A0BF1C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>5592A4FC-F302-480F-8F0F-0BD16D0CD156</a:ObjectID>
<a:Name>数据库建模图2</a:Name>
<a:Code>数据库建模图2</a:Code>
<a:CreationDate>1414767708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767708</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6B26D250-347F-42B9-BA8D-96D64F437DD0</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>54FDFAB8-3761-4DAF-99AB-E047FA65F7F9</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1414667158</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1416220929</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1414669796</a:CreationDate>
<a:ModificationDate>1416221167</a:ModificationDate>
<a:Rect>((-24280,8539), (-15453,15125))</a:Rect>
<a:ListOfPoints>((-15453,15125),(-24280,8539))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1414669887</a:CreationDate>
<a:ModificationDate>1416221540</a:ModificationDate>
<a:Rect>((-12293,-11854), (-6669,-7192))</a:Rect>
<a:ListOfPoints>((-9529,-7192),(-9422,-11854))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1414669922</a:CreationDate>
<a:ModificationDate>1416221548</a:ModificationDate>
<a:Rect>((18328,-7279), (25616,2921))</a:Rect>
<a:ListOfPoints>((25228,2921),(18328,-7279))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1414669961</a:CreationDate>
<a:ModificationDate>1416221168</a:ModificationDate>
<a:Rect>((-11351,-220), (-5727,10947))</a:Rect>
<a:ListOfPoints>((-9873,10947),(-6878,-220))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1414670836</a:CreationDate>
<a:ModificationDate>1416221167</a:ModificationDate>
<a:Rect>((1466,8471), (13978,11822))</a:Rect>
<a:ListOfPoints>((1466,11822),(13978,8471))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1414667206</a:CreationDate>
<a:ModificationDate>1416221160</a:ModificationDate>
<a:Rect>((-43137,-600), (-19949,14048))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,10,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1414667884</a:CreationDate>
<a:ModificationDate>1414767303</a:ModificationDate>
<a:Rect>((9838,2376), (34576,14500))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,10,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1414668584</a:CreationDate>
<a:ModificationDate>1416221540</a:ModificationDate>
<a:Rect>((-18298,-20703), (1348,-10381))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1414668868</a:CreationDate>
<a:ModificationDate>1416221548</a:ModificationDate>
<a:Rect>((12151,-9999), (21525,-4809))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1414668983</a:CreationDate>
<a:ModificationDate>1416221168</a:ModificationDate>
<a:Rect>((-18534,-8107), (1884,4689))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1414669329</a:CreationDate>
<a:ModificationDate>1414670620</a:ModificationDate>
<a:Rect>((-42500,-11520), (-24400,-6148))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1414669460</a:CreationDate>
<a:ModificationDate>1416221167</a:ModificationDate>
<a:Rect>((-17334,7268), (3084,21714))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>4855B6DF-203C-4D25-A0D0-792C3C0D44D5</a:ObjectID>
<a:Name>电影信息表</a:Name>
<a:Code>movies</a:Code>
<a:CreationDate>1414667206</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414858969</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用于保存单个电影的详情信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>819C6AE6-46B9-43AB-BD3E-AFAD29DC113E</a:ObjectID>
<a:Name>电影编号</a:Name>
<a:Code>mno</a:Code>
<a:CreationDate>1414667706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667731</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>9218DF1A-92ED-4C1F-A7E5-75D62D8780DE</a:ObjectID>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>8D616552-7D7C-4C09-8B56-17B2B1EDAE62</a:ObjectID>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>9E8FDA7F-8843-426F-BBD4-71291346D982</a:ObjectID>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>0ABFEC6B-938F-44CE-8162-3FC320CEEB17</a:ObjectID>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>4570C421-69FC-4AEF-BD42-04F27059483E</a:ObjectID>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>00A776A8-F0A1-4B2F-BB4E-FAC9F71E280F</a:ObjectID>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>64420CE5-69FC-4D73-A0AB-0F9A479FF755</a:ObjectID>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>854A46B7-EB86-4027-9E6D-F2ED2FD93084</a:ObjectID>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>6194DBA7-524F-4203-B442-51030BBB5538</a:ObjectID>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D6CDF164-E3E2-4047-8414-E7ECC67F6B04</a:ObjectID>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>47084DD1-218D-4A4A-A00A-8F1CFCFE470D</a:ObjectID>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>35425122-9E18-459C-8806-6660338BEC43</a:ObjectID>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>5C9A8E79-439A-4345-BF0F-B671C420CFAB</a:ObjectID>
<a:CreationDate>1414767389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>58715F8F-C40A-4E64-82FC-3A5133BC9994</a:ObjectID>
<a:CreationDate>1414858969</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414858969</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>3E6EA0FD-5635-4C3B-914B-C9225010D3D3</a:ObjectID>
<a:Name>电影院信息表</a:Name>
<a:Code>theatres</a:Code>
<a:CreationDate>1414667884</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1415457463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用于保存单个电影院的详情</a:Comment>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>7EF17AB6-6B3D-4900-BE5F-D23B40D5854F</a:ObjectID>
<a:Name>电影院编号</a:Name>
<a:Code>tno</a:Code>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>53990C86-3B58-429C-A47E-D0D5BFDA05F0</a:ObjectID>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A0B344CF-78D5-4C48-9EE1-B31855F8A4F6</a:ObjectID>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>BEA47699-6C36-4783-9A66-DAC0D8564156</a:ObjectID>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>A4CF169B-BFE1-4E34-B551-0ADC2B68C97D</a:ObjectID>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>9D872CCA-359E-4387-B677-84AF88A08BBA</a:ObjectID>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>29653255-F9DD-4FFB-95AC-BF672E781353</a:ObjectID>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F12B52DC-D2F1-415A-92FE-952187EE7A2A</a:ObjectID>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>83249A92-D26A-4EC5-8C12-7617B3D9ED5C</a:ObjectID>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767987</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>3047ABEC-B5C2-47B1-9FEE-E5E113F9420E</a:ObjectID>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>BECCF131-A4D9-4E18-B404-B8AB48A71A20</a:ObjectID>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>419CCE7B-3001-4F6D-8CE6-F4BF6FF1B1F8</a:ObjectID>
<a:Name>用户信息表</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1414668584</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1415457463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用于保存用户的详细信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>BD799AD4-F7B5-45E8-BC1F-26A3AA2E9B55</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>uno</a:Code>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>31821788-DE04-4A25-A486-3F4359C2BB59</a:ObjectID>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>BEE4F955-E411-491F-8BF2-73B80077B6D3</a:ObjectID>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>6E12C50B-B6C4-490F-83C2-FB2535A23480</a:ObjectID>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>406B3A64-5B49-4D8A-A83F-B5C67DF3AAD5</a:ObjectID>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>D1918D4D-4027-4F1D-B548-9911ACD35C29</a:ObjectID>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>79D3DD5B-D834-4B9A-8DC6-CEABC0975C78</a:ObjectID>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>5E02F0A1-D880-4A7C-AF4A-C3466CA8E950</a:ObjectID>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>50745498-BABB-4353-B119-0B37ACB7926F</a:ObjectID>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>4DE99E74-7EBE-4E88-BA1A-F3A2BE59D886</a:ObjectID>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>2D31FA2B-AF0B-44FC-8718-6796C0114C19</a:ObjectID>
<a:Name>城市表</a:Name>
<a:Code>cities</a:Code>
<a:CreationDate>1414668868</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1415108445</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用于存放有电影院的城市</a:Comment>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>0307BB70-A094-4F76-BC1E-918E1D2FA169</a:ObjectID>
<a:Name>城市编号</a:Name>
<a:Code>cno</a:Code>
<a:CreationDate>1414668969</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668969</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>091CA4F3-AA71-4BE9-AC3F-5410D0E5532F</a:ObjectID>
<a:CreationDate>1414668969</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668969</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>13EED062-8DE7-49FF-97E3-0442EF4FE63A</a:ObjectID>
<a:CreationDate>1414668969</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668969</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>40B239BD-B3D8-42F6-B2C2-481B177E9631</a:ObjectID>
<a:CreationDate>1415108445</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1415108445</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>B61E126D-6C40-437E-99E4-C0E91F144A01</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>ticketorders</a:Code>
<a:CreationDate>1414668983</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1415512078</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用于保存订单</a:Comment>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>E1A5BB68-7044-40FD-9BA3-C5B4DFE1A713</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>ono</a:Code>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>BDE15487-EB6F-4D18-BF23-CE9C8E6CB60E</a:ObjectID>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>8A5E114A-124C-410B-AC72-022C46F83113</a:ObjectID>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>2E3D27F0-F372-46CE-8BD4-526E04FBBC8E</a:ObjectID>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>8C2372A1-4B32-49A1-A62D-946D36084071</a:ObjectID>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>C0A49306-991C-47F5-B518-FBF475C71CD0</a:ObjectID>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>56E853C9-2BA7-46D4-9DF5-BFCBCD844679</a:ObjectID>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>D1A29CDB-8FD5-4782-A1AD-AD64C7769ED7</a:ObjectID>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>3853F60E-C46F-4373-8DBC-661A8EB3C1F0</a:ObjectID>
<a:CreationDate>1414767650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>3331B6EA-4E21-48C7-B243-591897B4FDFD</a:ObjectID>
<a:CreationDate>1414767650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>BAC0CCFF-6DF6-4A83-ADDB-1D07522575B8</a:ObjectID>
<a:CreationDate>1414681764</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>D27509F1-F393-4CB6-BB58-9EE841FA2AB7</a:ObjectID>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>305DFE11-8BBD-4A1F-B8E6-B1578FF26A03</a:ObjectID>
<a:CreationDate>1415512078</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1415512078</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>14BDD9E2-9668-4B08-8BB4-936AE12A74A1</a:ObjectID>
<a:Name>管理员表</a:Name>
<a:Code>administraors</a:Code>
<a:CreationDate>1414669329</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用于存放管理员的信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>534049D4-1DE1-4E1A-93CA-06A8234B247C</a:ObjectID>
<a:Name>管理员编号</a:Name>
<a:Code>ano</a:Code>
<a:CreationDate>1414669454</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>C0F99358-D349-4304-8761-7C8D5C5016B2</a:ObjectID>
<a:CreationDate>1414669454</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>A8283468-96FE-40B2-9352-9E79C0D343CE</a:ObjectID>
<a:CreationDate>1414669454</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>7FEBDCAC-3950-4A8F-9A08-F0067184D80F</a:ObjectID>
<a:CreationDate>1414669454</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>3B4B7A1D-19FC-4774-A7FA-4185DDE7CF94</a:ObjectID>
<a:Name>电影放映表</a:Name>
<a:Code>showmoive</a:Code>
<a:CreationDate>1414669460</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414919341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用于保存电影放映相关信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o139">
<a:ObjectID>B39D2CE6-E757-4CF1-8EA4-4C9F3BB8E747</a:ObjectID>
<a:Name>放映序号</a:Name>
<a:Code>sno</a:Code>
<a:CreationDate>1414669671</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414681712</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o140"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o139"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>E64BAB11-AFAB-4762-9E87-71DAF05B0DE9</a:ObjectID>
<a:CreationDate>1414669671</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669671</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>FA7A7858-2E3A-475C-84A6-B9CB99B0DFD6</a:ObjectID>
<a:CreationDate>1414669671</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669671</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>1AEB93A5-BCD6-4947-9FA7-3251D1134452</a:ObjectID>
<a:CreationDate>1414669671</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669671</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>C498C54B-E9FD-4D0D-862A-6BBEF61E3CD5</a:ObjectID>
<a:CreationDate>1414669671</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669671</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>B29B051C-0DBD-4523-902D-ED872CA47FB1</a:ObjectID>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>38B80E31-0AAD-45A3-A05D-C11F61E1FF4F</a:ObjectID>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>C02A8E07-9C5E-4816-9F5C-E307D5D4D6AA</a:ObjectID>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>7A3A5407-BF7C-4859-847B-F58817B1AEC2</a:ObjectID>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>BF3D4A5C-1147-4D15-949F-F7627F72EB99</a:ObjectID>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>1B1EE7D2-2819-452B-B1DB-1CDAC172D292</a:ObjectID>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>2A063747-381C-4514-94C6-F77839965B8E</a:ObjectID>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>F9CD14BE-165D-476B-8051-7FAB97613D55</a:ObjectID>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o164">
<a:ObjectID>F54BA0F5-A332-404A-B96A-E19A1F0D0196</a:ObjectID>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o165"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o166">
<a:ObjectID>B2033F83-0B1F-4F27-B6D4-43565E465582</a:ObjectID>
<a:CreationDate>1414919341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414919341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>8395483B-C8EB-4B79-89ED-3C16ABE14B37</a:ObjectID>
<a:Name>&lt;外键&gt;电影编号</a:Name>
<a:Code>MNO</a:Code>
<a:CreationDate>1414669796</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414670576</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>D209D102-30B7-4578-ACA1-01C5CA6CC8ED</a:ObjectID>
<a:Name>&lt;外键&gt;用户编号</a:Name>
<a:Code>UNO</a:Code>
<a:CreationDate>1414669887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414670618</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>19A07F21-CEAA-4939-A461-EF004BB1C711</a:ObjectID>
<a:Name>&lt;外键&gt;电影院编号</a:Name>
<a:Code>CTNO</a:Code>
<a:CreationDate>1414669922</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414670379</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>6F609088-8A12-4531-882A-1DFAE9E8F8E9</a:ObjectID>
<a:Name>&lt;外键&gt;放映序号</a:Name>
<a:Code>SNO</a:Code>
<a:CreationDate>1414669961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414670546</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>7D6A3806-C24C-4BEE-9BE9-B7BF4815D2FC</a:ObjectID>
<a:Name>&lt;外键&gt;电影院编号</a:Name>
<a:Code>TNO</a:Code>
<a:CreationDate>1414670836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414670875</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>B2305594-BEF9-4850-A4B2-6E19F6F6DDFF</a:ObjectID>
<a:Name>电影编号</a:Name>
<a:Code>mno</a:Code>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667877</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>0B1B949C-941F-4095-9847-045DD9808C69</a:ObjectID>
<a:Name>电影名称</a:Name>
<a:Code>mname</a:Code>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667877</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>DE66B7BB-18F8-44C4-B6C2-9D1085108933</a:ObjectID>
<a:Name>电影类型</a:Name>
<a:Code>mtype</a:Code>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667877</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>9B1CEAFD-2432-4BB5-B84E-BA5C88B29CF4</a:ObjectID>
<a:Name>上映时间</a:Name>
<a:Code>mstarttime</a:Code>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667877</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>751E9041-A4B7-45DE-9E3B-535CFE9578F1</a:ObjectID>
<a:Name>放映结束时间</a:Name>
<a:Code>mendtime</a:Code>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667877</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>427FB8E2-B797-4F0C-919D-2FA102284572</a:ObjectID>
<a:Name>主角</a:Name>
<a:Code>mroles</a:Code>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667877</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>943452BB-64F5-4B50-84C8-6850ED915428</a:ObjectID>
<a:Name>导演</a:Name>
<a:Code>mdirector</a:Code>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667877</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>E38CAF40-6607-4F85-8AF1-315BBA1A6113</a:ObjectID>
<a:Name>国家</a:Name>
<a:Code>mcountry</a:Code>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667877</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>6E9630BA-2137-467D-93D1-EB1C6B4CEA5B</a:ObjectID>
<a:Name>版本</a:Name>
<a:Code>mversion</a:Code>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667877</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>D57CA069-07D8-47DF-B0B7-A7A489919601</a:ObjectID>
<a:Name>片长</a:Name>
<a:Code>mlength</a:Code>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667877</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>A16B84EC-4BA8-4E4E-8415-BAD948096B51</a:ObjectID>
<a:Name>影片剧情</a:Name>
<a:Code>minformation</a:Code>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667877</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>D84A2B58-9CA1-47CD-8176-B25727F3F320</a:ObjectID>
<a:Name>喜欢率</a:Name>
<a:Code>mlikerate</a:Code>
<a:CreationDate>1414667568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414667877</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>F14BB9B2-1C4E-4AB0-ABCB-923DFEF4389D</a:ObjectID>
<a:Name>电影院编号</a:Name>
<a:Code>tno</a:Code>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>4581C7B1-FACB-4D2A-9D46-9AF71C024063</a:ObjectID>
<a:Name>电影院名称</a:Name>
<a:Code>tname</a:Code>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>0CEE36CE-CEBB-4CAE-99BF-F277279BD677</a:ObjectID>
<a:Name>电影院地址</a:Name>
<a:Code>taddress</a:Code>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>C4DB5707-FBC5-4604-925E-9BE2EA693A05</a:ObjectID>
<a:Name>电影院简介</a:Name>
<a:Code>tintro</a:Code>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>244EC5B9-8558-41C8-8B42-C6880B10AEEC</a:ObjectID>
<a:Name>共有厅数</a:Name>
<a:Code>thallnumber</a:Code>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>6820F209-B884-4215-88A0-2D6F48B93348</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>ttel</a:Code>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>59DFD842-E498-42CE-8CBB-E9BF571C5DE4</a:ObjectID>
<a:Name>座位数</a:Name>
<a:Code>tseatnumber</a:Code>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E26852EC-3DA2-4D5C-B23E-09ABC5AA0982</a:ObjectID>
<a:Name>优惠信息</a:Name>
<a:Code>tspecialinfo</a:Code>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668542</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>F180045C-6D46-44BB-8FC3-5E0476070F18</a:ObjectID>
<a:Name>停车位置</a:Name>
<a:Code>tparkloc</a:Code>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767662</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>7419C521-0DF0-4B70-8131-A6433191B018</a:ObjectID>
<a:Name>公交信息</a:Name>
<a:Code>tbusinfo</a:Code>
<a:CreationDate>1414668542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767662</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D46EAC9F-DED4-4510-9F20-B1C8AFD19D53</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>uno</a:Code>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>546B6208-14F4-4567-B0D1-84D83734B315</a:ObjectID>
<a:Name>用户邮箱</a:Name>
<a:Code>uemail</a:Code>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767415</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>3FF166F1-5565-436B-8C46-838DCE2B0386</a:ObjectID>
<a:Name>用户昵称</a:Name>
<a:Code>uname</a:Code>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>FB596F79-7588-40E0-883B-887A95B99DB4</a:ObjectID>
<a:Name>用户性别</a:Name>
<a:Code>usex</a:Code>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>15D71B72-E891-4085-96BB-ED0ECAE67B3A</a:ObjectID>
<a:Name>用户出生日期</a:Name>
<a:Code>ubirthday</a:Code>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>07037733-70BA-4C37-B54B-F541ADFE2F5C</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>upass</a:Code>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>B0971EDD-9E64-472D-97D4-A3DCC19D7480</a:ObjectID>
<a:Name>会员级别</a:Name>
<a:Code>ulevel</a:Code>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>E3AB6F1C-9BBD-4F10-9180-E565DCE08809</a:ObjectID>
<a:Name>会员级别有效期</a:Name>
<a:Code>uleveltime</a:Code>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>A611C9E2-380B-4676-9459-B9E51DEC2CD6</a:ObjectID>
<a:Name>可兑换积分</a:Name>
<a:Code>uintegral</a:Code>
<a:CreationDate>1414668850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>EA30F910-DE0F-4497-ABD2-D75591988C2C</a:ObjectID>
<a:Name>城市编号</a:Name>
<a:Code>cno</a:Code>
<a:CreationDate>1414668969</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668969</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>3F73FC1E-ACE3-419A-82DB-4C10A00D935E</a:ObjectID>
<a:Name>城市名称</a:Name>
<a:Code>cname</a:Code>
<a:CreationDate>1414668969</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414668969</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>AEAD141C-0AB6-4E25-BF97-BDFE43D29330</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>ono</a:Code>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>E748C6E3-20AD-4DE7-86DB-F7EABB93AAFA</a:ObjectID>
<a:Name>流水账号</a:Name>
<a:Code>obizcode</a:Code>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>CB843336-8B72-471B-B656-9F81D4C19D73</a:ObjectID>
<a:Name>支付方式</a:Name>
<a:Code>opayway</a:Code>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>5A417DFF-7878-4FBE-96D2-D03CF69D8D86</a:ObjectID>
<a:Name>支付金额</a:Name>
<a:Code>opaymoney</a:Code>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>53032992-D4BA-4E0B-92AF-FC30FA7A724C</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>ostatus</a:Code>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>302B0F85-15D4-4FF9-B966-873E4FB246F6</a:ObjectID>
<a:Name>下单时间</a:Name>
<a:Code>otime</a:Code>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>AD02DAC2-9028-491C-939D-A82CACDD1F86</a:ObjectID>
<a:Name>购票平台</a:Name>
<a:Code>opayplatform</a:Code>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>C8EC34E8-575D-4BCA-BAC6-560DA123C681</a:ObjectID>
<a:Name>购买电影票的数量</a:Name>
<a:Code>ocount</a:Code>
<a:CreationDate>1414669322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>5BE242F7-B7B6-49C4-9A83-A2447E4D8734</a:ObjectID>
<a:Name>管理员编号</a:Name>
<a:Code>ano</a:Code>
<a:CreationDate>1414669454</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>FF99DA12-5B79-462A-84A1-7601D6450ABE</a:ObjectID>
<a:Name>登录账号</a:Name>
<a:Code>aaccount</a:Code>
<a:CreationDate>1414669454</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>16150C26-5485-4A46-9D17-F8E425ED7B7A</a:ObjectID>
<a:Name>管理员密码</a:Name>
<a:Code>apass</a:Code>
<a:CreationDate>1414669454</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414669454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>B9B37A3C-9272-4625-A769-9B5BC9E2E309</a:ObjectID>
<a:Name>放映序号</a:Name>
<a:Code>sno</a:Code>
<a:CreationDate>1414669671</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414676662</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>B1D09AAA-CD67-4FC6-8021-663E54CFF7CB</a:ObjectID>
<a:Name>放映该电影在几厅</a:Name>
<a:Code>shallno</a:Code>
<a:CreationDate>1414669671</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414670962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>7BF9273D-87E7-4438-BB78-C1AE48AAA272</a:ObjectID>
<a:Name>放映该电影的时间</a:Name>
<a:Code>stime</a:Code>
<a:CreationDate>1414669671</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414670962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>514E28AA-2E4A-42EB-9CB6-41F7986EEE9A</a:ObjectID>
<a:Name>电影票价格</a:Name>
<a:Code>sprice</a:Code>
<a:CreationDate>1414669671</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414670962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>10A81A12-BFF6-45A8-9FB2-F306E9694BD0</a:ObjectID>
<a:Name>兑换码</a:Name>
<a:Code>oconvertcode</a:Code>
<a:CreationDate>1414681764</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414681764</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>DA4481C7-7B62-4E87-AC61-1E2B5D49FEB6</a:ObjectID>
<a:Name>电影图片</a:Name>
<a:Code>mpicpath</a:Code>
<a:CreationDate>1414767389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1415319187</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>C2E39D00-A43D-4854-858D-D3B4160B306D</a:ObjectID>
<a:Name>第一排座位的状态</a:Name>
<a:Code>sseatsatust1</a:Code>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>34FFA5A1-3322-4EB3-BF9B-7AF6A519CAD7</a:ObjectID>
<a:Name>第二排座位的状态</a:Name>
<a:Code>sseatsatust2</a:Code>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>641998D0-ED8F-436D-A534-F8E9D2337B2C</a:ObjectID>
<a:Name>第三排座位的状态</a:Name>
<a:Code>sseatsatust3</a:Code>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>13C0DDAF-C58F-48C5-AFD0-4C262F2D192B</a:ObjectID>
<a:Name>第四排座位的状态</a:Name>
<a:Code>sseatsatust4</a:Code>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>BB51B775-323F-4A0C-BF0D-B3EA2EB45A9B</a:ObjectID>
<a:Name>第五排座位的状态</a:Name>
<a:Code>sseatsatust5</a:Code>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>8B79033D-F81F-459C-AD6E-F47683FF654E</a:ObjectID>
<a:Name>第六排座位的状态</a:Name>
<a:Code>sseatsatust6</a:Code>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>6A72FC9C-764A-484A-89A8-573015A26BFA</a:ObjectID>
<a:Name>第七排座位的状态</a:Name>
<a:Code>sseatsatust7</a:Code>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>B4E8EB11-EC5D-429D-9321-D467F57D27B5</a:ObjectID>
<a:Name>第八排座位的状态</a:Name>
<a:Code>sseatsatust8</a:Code>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>D16720BC-3E9D-450C-BFA1-F2C11BDF21FA</a:ObjectID>
<a:Name>预备排座位的状态</a:Name>
<a:Code>sseatsatust9</a:Code>
<a:CreationDate>1414767566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>BBED0896-B25D-4559-8C9C-B222FFE4E7EE</a:ObjectID>
<a:Name>购买食品1的数量</a:Name>
<a:Code>oquantity1</a:Code>
<a:CreationDate>1414767650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>D2088BE1-979F-4588-9676-9C66A883AE0E</a:ObjectID>
<a:Name>购买食品2的数量</a:Name>
<a:Code>oquantity2</a:Code>
<a:CreationDate>1414767650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>EFEE712F-7030-48A6-ACBA-34182D764FA8</a:ObjectID>
<a:Name>特色</a:Name>
<a:Code>mspecial</a:Code>
<a:CreationDate>1414858969</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414858969</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>93704BC6-AC0C-4212-8C4E-5093753D6287</a:ObjectID>
<a:Name>语言</a:Name>
<a:Code>slanguage</a:Code>
<a:CreationDate>1414919341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414919341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>48D23B82-4E56-48B7-8F16-A1D6781BAD5E</a:ObjectID>
<a:Name>所在省份</a:Name>
<a:Code>cprovince</a:Code>
<a:CreationDate>1415108445</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1415108445</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>7CC9185E-3EA9-4F9B-98DF-7DF49EA275ED</a:ObjectID>
<a:Name>常去的影城</a:Name>
<a:Code>utheatre</a:Code>
<a:CreationDate>1415317938</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1415457285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>AE97635C-D3EB-4E1D-95E4-1A55C26FF684</a:ObjectID>
<a:Name>座位</a:Name>
<a:Code>oseats</a:Code>
<a:CreationDate>1415512078</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1415512078</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o169">
<a:ObjectID>B4B771D7-BD60-4152-B20B-3A1D66E0744A</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1414671142</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414671258</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///G|/jee-项目/数据库建模/数据库建模概念图.pdm</a:TargetModelURL>
<a:TargetModelID>FD3A6C25-4A37-4A1F-B213-3CFB88A7D977</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o170">
<a:ObjectID>78B12766-A4A9-4A36-AE48-582A37503007</a:ObjectID>
<a:Name>数据库建模图</a:Name>
<a:Code>数据库建模图</a:Code>
<a:CreationDate>1414676743</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414676943</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///G|/jee-项目/数据库建模/数据库建模图.pdm</a:TargetModelURL>
<a:TargetModelID>A56D5F04-7304-407A-B081-C65104A0BF1C</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o171">
<a:ObjectID>39764E1A-3DAB-441A-B9BD-23E3E720E0E0</a:ObjectID>
<a:Name>数据库建模图2</a:Name>
<a:Code>数据库建模图2</a:Code>
<a:CreationDate>1414767708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1414767759</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///O|/jee-项目3/提交/数据库/数据库建模图2.pdm</a:TargetModelURL>
<a:TargetModelID>6B26D250-347F-42B9-BA8D-96D64F437DD0</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>