



城市-日期《》-影城-影片（全部）-时间（全部）-版本（全部）



城市
	日期 

页面跳转=====  cno=?,,   【mno=?】， 【starttime<?,endtime<?】【mversion=?】
		城市编号，当前日期，当前日期， 全部影片，  全部【当前日期的时间段】 全部
		
		
		
		当前时间 now()
		
		
		
		
		
MySQL datediff(date1,date2)：两个日期相减 date1 - date2，返回天数。
select datediff('2008-08-08', '2008-08-01'); -- 7
select datediff('2008-08-01', '2008-08-08'); -- -7
MySQL timediff(time1,time2)：两个日期相减 time1 - time2，返回 time 差值。
select timediff('2008-08-08 08:08:08', '2008-08-08 00:00:00'); -- 08:08:08
select timediff('08:08:08', '00:00:00'); -- 08:08:08
注意：timediff(time1,time2) 函数的两个参数类型必须相同。
		